# URL database
db.url=jdbc:mysql://localhost:3306/trasporto_pubblico?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Rome

# Account DB per ruolo
db.user.login=login
db.password.login=login_pwd

db.user.utente=utente
db.password.utente=utente_pwd

db.user.conducente=conducente
db.password.conducente=conducente_pwd

db.user.gestore=gestore
db.password.gestore=gestore_pwd